C%3A%2FGithub%2FEconDataBook%2F01_intro.Rmd="52D21E71"
C%3A%2FGithub%2FEconDataBook%2F02_people.Rmd="7ABFF38B"
C%3A%2FGithub%2FEconDataBook%2F03_labour.Rmd="53A44393"
C%3A%2FGithub%2FEconDataBook%2F04_gdp.Rmd="2361FAEF"
C%3A%2FGithub%2FEconDataBook%2F05_wellbeing.Rmd="3F5F8E12"
C%3A%2FGithub%2FEconDataBook%2F06_inequality.Rmd="531A203D"
C%3A%2FGithub%2FEconDataBook%2F07_poverty.Rmd="F9CFCE55"
C%3A%2FGithub%2FEconDataBook%2F08_prices.Rmd="2777921A"
C%3A%2FGithub%2FEconDataBook%2F09_money.Rmd="4B196749"
C%3A%2FGithub%2FEconDataBook%2F10_data_sources.Rmd="FC5180D7"
C%3A%2FGithub%2FEconDataBook%2F11_data_storage.Rmd="6B0B928E"
C%3A%2FGithub%2FEconDataBook%2F12_data_description.Rmd="D6E8D3DA"
C%3A%2FGithub%2FEconDataBook%2F13_data_viz.Rmd="910B1114"
C%3A%2FGithub%2FEconDataBook%2FEconDataBook.Rmd="E9BECA70"
C%3A%2FGithub%2Fexcelintro%2F01_ch1.Rmd="016B3CBD"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FLog%2Findex.Rmd="DA55681B"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2Fquiz%2Fapp.R="6A09D912"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2Fquiz%2Fmyserver.R="75F4AB2E"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2Fquiz%2Fmyui.R="2C5313DD"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2Fquiz%2Fquestions%2Fquestion1.R="79C91A50"
