C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%201.1.R="F4C2D366"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%2012.1.R="3F5D40F8"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%203.3.R="1DBF917B"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%204.4.R="A9259389"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%205.2.R="BE5BC1D1"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%206.3.R="6EBA2C46"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%206.8.R="6455ECB3"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%208.1.R="7ECB279B"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%208.2.R="41FF031B"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%209.1.R="D6FB7D4E"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%209.2.R="22348471"
C%3A%2FUsers%2Fhs17922%2FDownloads%2FEconomic%20Data%20for%20UOB%20Students%20Handbook%2FFigure%209.3.R="7A2CE475"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2Fdoing_economic_analysis%2FSummer%202022%2Fpres.Rmd="FB3075A3"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2Fdoing_economic_analysis%2Fold%2Fpres.Rmd="66D1913D"
~%2FGitHub%2FEconDataBook%2F01_intro.Rmd="523A774B"
~%2FGitHub%2FEconDataBook%2F02_people.Rmd="694C6AD0"
~%2FGitHub%2FEconDataBook%2F03_labour.Rmd="C8D2D36D"
~%2FGitHub%2FEconDataBook%2F04_gdp.Rmd="826263E4"
~%2FGitHub%2FEconDataBook%2F05_wellbeing.Rmd="CB7BF54F"
~%2FGitHub%2FEconDataBook%2F06_inequality.Rmd="9D69FFAB"
~%2FGitHub%2FEconDataBook%2F07_poverty.Rmd="35C20B1B"
~%2FGitHub%2FEconDataBook%2F08_prices.Rmd="FB463A93"
~%2FGitHub%2FEconDataBook%2F09_money.Rmd="DA206D83"
~%2FGitHub%2FEconDataBook%2F10_data_sources.Rmd="4EE59AA3"
~%2FGitHub%2FEconDataBook%2F11_data_storage.Rmd="92E57E8F"
~%2FGitHub%2FEconDataBook%2F12_data_description.Rmd="C4394968"
~%2FGitHub%2FEconDataBook%2F13_data_viz.Rmd="3A36D496"
~%2FGitHub%2FEconDataBook%2FREADME.md="59A8C2E0"
~%2FGitHub%2FEconDataBook%2F_book%2Findex.html="24DEA0F0"
~%2FGitHub%2FEconDataBook%2F_bookdown.yml="D4E66504"
~%2FGitHub%2FEconDataBook%2F_output.yml="CED46DC1"
~%2FGitHub%2FEconDataBook%2Fheader.html="AAE7C8E9"
~%2FGitHub%2FEconDataBook%2Findex.Rmd="6D3A1FA4"
~%2FGitHub%2FEconDataBook%2Flocal_js.html="35711B29"
~%2FGitHub%2FEconDataBook%2Fmyheader.html="804EB967"
~%2FGitHub%2FEconDataBook%2Fwelcome.html="4F45A745"
