# Economic Data - Task 8: Example shared in lab
# load tidyverse
library("tidyverse")
library("ggrepel")
# set working directory
setwd("C:\\Users\\hs17922\\Dropbox\\Work\\Teaching\\Economic Data\\2020_2021\\week 8\\labs")
# Load Data on Employed and Unemployed
data_supply<-read_csv("STLABOUR_25112020130459707.csv")
# Keep only variables that were interested in
data_supply<-select(data_supply,Country, Subject, Time, Value)
# Separate out employed
data_employed<-filter(data_supply, str_detect(Subject, "Emp"))
data_employed<-select(data_employed, Country,Time,Value)
data_employed<-rename(data_employed, Employed=Value)
# Separate out unemployed
data_unemployed<-filter(data_supply, str_detect(Subject, "Une"))
data_unemployed<-select(data_unemployed, Country,Time,Value)
data_unemployed<-rename(data_unemployed, Unemployed=Value)
# Merge unemployed and employed
data_supply<-merge(data_employed,data_unemployed,by=c("Country","Time"))
# Load Vacancies
data_demand<-read_csv("LAB_REG_VAC_25112020130733755.csv")
data_demand<-select(data_demand,Country, Time, Value)
data_demand<-rename(data_demand, Vacancies=Value)
data_demand<-mutate(data_demand, Vacancies=Vacancies/1000)
# Merge demand and supply
data_beveridge<-merge(data_supply,data_demand,by=c("Country","Time"))
# Calculate unemployment rate
data_beveridge<-mutate(data_beveridge,une_rate=100*Unemployed/(Unemployed+Employed))
# Calculate vacancy rate
data_beveridge<-mutate(data_beveridge,vac_rate=100*Vacancies/(Vacancies+Employed))
# Create labels
# Select the country
data_beveridge<-filter(data_beveridge,Country=="Norway")
# Sort by time
data_beveridge<-arrange(data_beveridge,Time)
# Periods
data_beveridge<-mutate(data_beveridge,period=ifelse(Time<2008, "2000-2007",
                                                    ifelse(Time<=2010,"2008-2010","2011-2019")),
                       period1=ifelse(Time<=2008, "2000-2007",
                                      ifelse(Time<2010,"2008-2010","2011-2019")))

ggplot(data_beveridge,aes(x=une_rate,y=vac_rate))+
  labs(x="Unemployment Rate (%)", colour="", y="Vacancy Rate (%)")+
  geom_path(aes(x=une_rate,y=vac_rate,colour=period), size=1.5)+
  geom_path(aes(x=une_rate,y=vac_rate,colour=period1), size=1.5)+
  geom_point(aes(x=une_rate,y=vac_rate,colour=period1),show.legend = FALSE, size=2.5)+
  geom_label_repel(data_beveridge%>%filter(Time%%2==0),mapping=aes(x=une_rate,y=vac_rate,label = Time,
                   fill=period),size=3.5,show.legend = FALSE, colour = "white", fontface = "bold",
                   nudge_y= 0.01,segment.color ="grey50")+
  theme_minimal()+theme(legend.position = "top",text = element_text(size = 16))+
  ylim(0.25,1.3)+scale_x_continuous(limits=c(2.25,5),breaks=seq(2.25,5,by=0.5))+
  labs(x="Unemployment Rate (%)", colour="", y="Vacancy Rate (%)")+
  scale_color_brewer(palette="Dark2")+
  scale_fill_brewer(palette="Dark2")





