h1:the-labour-market The labour market
h2:what-this-chapter-is-about What this chapter is about
h2:from-population-data-to-the-labour-market From population data to the labour market
fig:labour1 Grouping the population of the United Kingdom by age group. Data source: Eurostat. 
h2:the-labour-force The labour force
h3:unemployment Unemployment
h4:who-is-unemployed Who is unemployed?
h4:an-internationally-coherent-definition-of-unemployment An internationally coherent definition of unemployment
h3:employment Employment
h4:an-internationally-coherent-definition-of-employment An internationally coherent definition of employment
h3:the-unemployment-rate The unemployment rate
h4:an-illustration-using-data-for-the-united-kingdom An illustration using data for the United Kingdom
fig:labour2 The unemployment rate in the United Kingdom, using two different measures of unemployment. Data source: OECD 
h3:out-of-the-labour-force Out of the labour force
h3:labour-supply-extensive-vs.-intensive-margin labour supply: Extensive vs. intensive margin
h4:what-about-the-intensive-margin What about the intensive margin?
h4:policy-relevance-of-the-intensive-margin Policy relevance of the intensive margin
h4:measuring-labour-supply-on-the-intensive-margin Measuring labour supply on the intensive margin?
h4:measuring-labour-supply-an-illustration-using-hours-worked Measuring labour supply: An illustration using hours worked
fig:labour3 The intensive margin of labour supply: weekly hours worked in United Kingdom and the European Union 28. Data source: OECD. 
h2:labour-demand Labour demand
h3:measuring-labour-demand Measuring labour demand
h4:advantages-and-disadvantages Advantages and disadvantages
h4:the-job-vacancy-rate The job vacancy rate
h2:supply-meets-demand Supply meets demand
fig:labour4 The Beveridge curve for the United Kingdom. Data source: OECD. 
h2:further-readings Further readings

