h1:activity Economic Activity
h2:what-this-chapter-is-about What this chapter is about
h3:intended-learning-outcomes Intended learning outcomes
h2:a-super-brief-history-of-gdp A super brief history of GDP
fig:gdp1 Kuznets
fig:gdp2 Page 5-7 in 
h2:the-economy-of-microcountry The Economy of Microcountry
h4:ordinary-business-of-life-in-microcountry  in Microcountry
h4:quantifying-economic-activity-in-microcountry Quantifying economic activity in Microcountry
fig:whatisgdp What is GDP?. Source: HM Treasury. 
h2:the-3-ways-to-measure-gdp The 3 ways to measure GDP
h3:the-expenditure-approach The Expenditure Approach
h3:the-income-approach The income approach
h3:the-production-approach The production approach
h3:what-is-included-in-the-gdp-measure What is included in the GDP measure?
h3:gdp---why-3-approaches GDP - Why 3 approaches?
h2:gross-national-income-gni Gross National Income (GNI)
h2:what-we-use-gdp-for What we use GDP for
h4:growth-rates 1 Growth rates
fig:gdp13 Annual GDP growth rates for the UK, 2000-2018. Using a bar  chart. Source: OECD. The GDP level is measured in terms of the 2017 price level.
h4:decompose-growth 2 Decompose growth
h4:business-cycles 3 Business cycles
h4:gdp-per-capita 4 GDP per capita
fig:gdp14 GDP per capita for selected countries in 2015, measured in 2017 USD - PPP adjusted. Source: OECD. 
fig:gdp15 Real change in GDP per capita for selected countries 2000-2015, real values measured  in 2017 USD - PPP adjusted. Source: OECD.  
h4:productivity Productivity
h4:the-balance-of-trade The balance of trade
h3:balance-of-payments Balance of payments
h2:further-readings Further readings

