h1:wellbeing Wellbeing
h2:about-this-chapter About this chapter
h3:intended-learning-outcomes Intended learning outcomes
h2:the-limits-of-gdp The limits of GDP
h2:what-is-wellbeing What is wellbeing?
h2:gdp-and-wellbeing GDP and wellbeing
h3:the-stiglitz-report The Stiglitz Report
h3:criticism-of-gdp-as-a-wellbeing-measure Criticism of GDP as a wellbeing measure
h2:how-to-measure-wellbeing-quality-of-life How to measure wellbeing & quality of life
h3:recommendations-from-the-stiglitz-report Recommendations from the Stiglitz report
h3:operationalizing-wellbeing-measures Operationalizing wellbeing measures
h4:subjective-wellbeing-measures Subjective wellbeing measures
fig:wfig2 Ask people how they feel
h4:objective-wellbeing-measures  wellbeing measures
h2:measuring-wellbeing-in-practice Measuring wellbeing in practice
h3:quick-introduction-reducing-dimensionality Quick introduction: reducing dimensionality
h3:the-human-development-index-un The Human Development Index (UN)
h3:world-happiness-report World Happiness Report
h3:oecd-better-life-index OECD Better Life Index
h3:ons-measuring-national-wellbeing ONS Measuring National wellbeing
h3:quality-of-life-indicators Quality of life indicators
h3:why-is-the-gdp-used-anyway Why is the GDP used anyway?
fig:wb1 GDP per capita and subjective wellbeing in 2018 Source: Eurostat 
h2:further-readings Further readings

