h1:poverty Poverty
h2:what-this-chapter-is-about What this chapter is about
h3:intended-learning-outcomes Intended learning outcomes
h2:measuring-global-development Measuring global development
fig:poverty4 The world as 100 people. Source: Our World in Data. 
h2:measuring-poverty Measuring poverty
h4:income-or-consumption Income or consumption?
h4:relative-or-absolute-measures Relative or absolute measures?
h2:poverty-definitions Poverty definitions
h3:challenges-with-poverty-line Challenges with poverty line
h2:further-readings Further readings

