h1:money Money
h2:what-this-chapter-is-about What this chapter is about
h3:intended-learning-outcomes Intended learning outcomes
h2:interest-rates Interest rates
h3:the-basics-what-is-the-interest-rate The basics: What is the interest rate?
h3:three-interest-rates Three interest rates
fig:money1 Policy interest rates and bank interest rates for the UK. Source: Bank of England. Series: IUMABEDR and IUMTLMV.
fig:money2 The Gap between the policy interest rate and bank interest rate for the UK. Source: Bank of England. Series: IUMABEDR and IUMTLMV.
fig:money3 The policy interest rate, the  bank interest rate (mortgages) for the UK and the overdraft interest rates. Source: Bank of England. Series: IUMABEDR, IUMODTL and IUMTLMV..
h3:summary-interest-rates Summary: Interest rates
h2:exchange-rates Exchange rates
h3:definition-of-exchange-rates Definition of exchange rates
h3:ups-and-downs-appreciation-and-depreciation Ups and downs: appreciation and depreciation
fig:money4 Exchange rates: EURO, CHF, GBP to USD. Source: The IMF.
h3:summary-exchange-ratess Summary: Exchange ratess
h2:linking-interest-rates-and-exchange-rates Linking interest rates and exchange rates
h2:further-readings Further readings

